
- name: update cache
  apt:
    update_cache: yes
  register: apt_update
  retries: 3
  delay: 5
  until: apt_update is succeeded

- name: install docker
  apt:
    name: docker.io
    state: present
  register: docker_install
  retries: 3
  delay: 5
  until: docker_install is succeeded

- name: ensure docker status is up and running
  service:
    name: docker
    state: started
    enabled: true
  register: docker_service
  failed_when: docker_service.failed and "not found" in docker_service.msg

- name: Add current user to Docker group
  user:
    name: "{{ansible_user}}"
    groups: docker
    append: yes
  ignore_errors: true

- name: copy FASTAPI code
  copy:
    src: ./app/
    dest: "{{app_dir}}"
    owner: "{{ansible_user}}"
    mode: '0755'
  register: copy_result


- name: Build Docker file
  command: docker build -t {{image_name}} .
  args:
    chdir: "{{app_dir}}"
  register: build_result
  retries: 2
  delay: 4
  until: build_result.rc == 0

- name: stop and remove if any existing container is running
  shell: |
    docker rm -f {{container_name}} || true

- name: run the container from the created image
  command: >
    docker run -d --name {{container_name}}
    -p {{exposed_port}}:8000 {{image_name}}

- name: wait for health check
  uri:
    url: "http://localhost:{{exposed_port}}"
    status_code: 200
  register: healthcheck
  retries: 10
  delay: 3
  until: healthcheck.status == 200


  